<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Description">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon"
          href="img/favicons/favicon.svg"
          type="image/svg+xml">
    <link rel="shortcut icon"
          href="img/favicons/favicon.webp"
          type="image/webp">
    <link rel="shortcut icon"
          href="img/favicons/favicon.png"
          type="image/x-icon">
    <link rel="stylesheet"
          href="css/libs.min.css">
    <link rel="stylesheet"
          href="css/style.min.css">
    <title>Health-коучинг - my Optimum</title>
  </head>
<body class="body--others">
  <div class="container flex --dir-col">
    <header>
  <div class="header flex --just-space --align-center header--others">
    <div class="header--logo">
      <a href="/">
        <img src="./img/header-logo.svg" alt="" srcset="">
      </a>
    </div>
    <nav class="header--main-menu">
      <ul class="flex --just-space">
        <li><a href="./programs.html">Программы</a></li>
        <li><a href="./about-us.html">О нас</a></li>
        <li><a href="./promo.html">Предложения</a></li>
        <li><a href="./webinars.html">Вебинары</a></li>
        <li><a href="./contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="header--contacts flex --just-space --align-center">
      <div class="header--contacts__phone">
        <a href="tel:+79215524155">8 921 55 241 55</a>
      </div>
      <div class="header--contacts__popup-button">
        <button class="btn-default">Написать нам</button>
      </div>
    </div>
  </div>
</header>
    <main class="main">
      <div class="flex --dir-col">
        <div class="container-inner single-program__firstscreen flex --dir-col firstscreen-programs-health-bg">
  <div class="single-program__firstscreen--description flex --dir-col">
    <h3>Health - коучинг</h3>
    <p>Поэтапное изменение образа жизни при постоянной поддержке health-коуча, в комфортном для вас ритме и объеме.</p>
    <p>Все направления: от питания до биохакинга.</p>
    <p class="single-program__firstscreen--description-price">
      от 18 000 ₽
    </p>
    <button class="btn-default btn-small">Записаться</button>
  </div>
  <div class="single-program__firstscreen--iconbox flex">
    <div class="single-iconbox single-iconbox--first">
      <div class="single-iconbox--icon happy">
      </div>
      <h6 class="single-iconbox--heading">Для кого?</h6>
      <ul class="single-iconbox--unm-list">
        <li>Вам сложно следовать здоровому питанию.</li>
        <li>У вас плотный график, нет времени на себя.</li>
        <li>Уже пробовали изменить образ жизни, но хочется больше результатов</li>
      </ul>
      <button class="btn-default btn-small">Подробнее →</button>
    </div>
    <div class="single-iconbox single-iconbox--second">
      <div class="single-iconbox--icon share_outline">
      </div>
      <h6 class="single-iconbox--heading">Как проходит программа?</h6>
      <ol class="single-iconbox--num-list">
        <li>Заполняете анкету по всем аспектам вашего образа жизни.</li>
        <li>Первичное знакомство с health-коучем, онлайн-сессия 1 час. </li>
        <li>Намечаете цели, и обсуждаете с коучем поэтапный план по их достижению.</li>
      </ol>
      <button class="btn-default btn-small">Подробнее →</button>
    </div>
    <div class="single-iconbox single-iconbox--third">
      <div class="single-iconbox--icon heart_outline">
      </div>
      <h6 class="single-iconbox--heading">Уникальность программы</h6>
      <ul class="single-iconbox--unm-list">
        <li>Все направления образа жизни: питание, активность, стресс, организация работы, упорядочивание мыслей, детокс, нутриенты, различные практики.</li>
        <li>Вы сами определяете ритм и объем работы с health-коучем.</li>
        <li>Качественная поэтапная работа на результат.</li>
      </ul>
      <button class="btn-default btn-small">Подробнее →</button>
    </div>
  </div>
</div>
        <div class="container-inner flex --dir-col --just-center --align-center">
  <h3 class="program-variables--heading">Версии программы Health - коучинг</h3>
  <div class="flex program-variables multiple-variables">
    <div class="program-card flex --dir-col">
      <div class="container-inner flex --dir-col --align-center --just-space">
        <div class="card-name">
          <h5>Оптимум</h5>
          <p>Подходит для всех</p>
        </div>
        <div class="card-description">
          <ul class="single-iconbox--unm-list">
            <li>4 онлайн сессии с health-коучем</li>
            <li>чат поддержка между сессиями </li>
            <li>срок 1-2 месяца</li>
          </ul>
        </div>
        <div class="card-description--price">
          <p>18 000 ₽</p>
        </div>
        <button class="btn-default btn-small card-btn">Записаться</button>
      </div>
    </div>
    <div class="program-card flex --dir-col">
      <div class="container-inner flex --dir-col --align-center --just-space">
        <div class="card-name">
          <h5>Оптимум</h5>
          <p>Подходит для всех</p>
        </div>
        <div class="card-description">
          <ul class="single-iconbox--unm-list">
            <li>4 онлайн сессии с health-коучем</li>
            <li>чат поддержка между сессиями </li>
            <li>срок 1-2 месяца</li>
          </ul>
        </div>
        <div class="card-description--price">
          <p>18 000 ₽</p>
        </div>
        <button class="btn-default btn-small card-btn">Записаться</button>
      </div>
    </div>
    <div class="program-card flex --dir-col">
      <div class="container-inner flex --dir-col --align-center --just-space">
        <div class="card-name">
          <h5>Оптимум</h5>
          <p>Подходит для всех</p>
        </div>
        <div class="card-description">
          <ul class="single-iconbox--unm-list">
            <li>4 онлайн сессии с health-коучем</li>
            <li>чат поддержка между сессиями </li>
            <li>срок 1-2 месяца</li>
          </ul>
        </div>
        <div class="card-description--price">
          <p>18 000 ₽</p>
        </div>
        <button class="btn-default btn-small card-btn">Записаться</button>
      </div>
    </div>
  </div>
  <a href="./programs.html"><button class="btn-white all-progs">Посмотреть все программы</button></a>
</div>
      </div>
      <div class="container-inner social-block flex --just-space --align-center">
  <div class="--rounded flex --just-space --align-center">
    <p>Присоединяйтесь! Забота о здоровье еще не была так увлекательна и эффективна!</p>
    <div class="social-icons flex --just-space --align-center">
      <a href="#" class="social-icon-container social-icon-container-default">
        <div class="social-icon icon__instagram">
        </div>
      </a>
      <a href="#" class="social-icon-container social-icon-container-default">
        <div class="social-icon icon__whatsapp">
        </div>
      </a>
    </div>
  </div>
</div>
    </main>
    <footer>
  <div class="footer flex --just-space --align-center">
    <div class="footer--kwins">
      <p>Сделано в Квинс</p>
    </div>
    <div class="footer--privacy">
      <p>Политика конфиденциальности</p>
    </div>
    <div class="footer--copyright">
      <p>© Все права защищены. Сайт не является публичной офертой. 2021-22</p>
    </div>
  </div>
</footer>
  </div>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>